{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CoreDeskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ExtralonghighlysecureCoreDesksupersecretkey!",
    "Issuer": "CoreDeskAPI",
    "Audience": "CoreDeskClients",
    "ExpirationHours": 8
  }
}